TELEGRAM_TOKEN="your_telegram_token_here"
DEBUG_MODE=True
PAYMENT_SYSTEM_URL="https://example.com/payment"
DATABASE_URL="postgresql://kuchen:1488@localhost/AIBotDataBase"
TEST_TELEGRAM_TOKEN = "6209511950:AAHR3c03KsxmtRl8VpSso9m8cuKv6SbA9_I"
USER_FOLDER = "../data/users/?/"
CHANNEL_ID = "@kalaklakl"
CHANNEL_URL = "https://t.me/+CEzYklrPLwA4YWFi"